# Secure-To-Do-Team-3

./: .gitignore  README.md
.github/workflows/: deploy-backend.yml  deploy-frontend.yml  deploy-infrastructure.yml  flyway-migration.yml
app/: angular.json  package-lock.json  package.json  tsconfig.json
app/src/: main.ts  styles.css
app/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts  app.service.ts
app/src/app/core/guards/: authGuard.ts  publicGuards.ts
app/src/app/core/interceptors/: authInterceptor.ts  credentials.interceptor.ts  csrf.interceptor.ts
app/src/app/core/models/: AuthModel.ts  user.store.ts
app/src/app/core/services/: auth.service.ts  storage.service.ts  userStore.service.ts
app/src/app/pages/: team-members.component.css  team-members.component.html  team-members.component.ts
app/src/app/pages/admin-user-management/: admin-user-management.component.css  admin-user-management.component.html  admin-user-management.component.ts  admin-user-management.service.ts
app/src/app/pages/edit-task/: task-edit.component.css  task-edit.component.html  task-edit.component.ts  task-edit.service.ts
app/src/app/pages/edit-task.component/: task-edit.component.html  task-edit.component.ts
app/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
app/src/app/pages/report/: report.component.css  report.component.html  report.component.ts  report.service.ts
app/src/app/pages/signup/: signup.component.css  signup.component.html  signup.component.ts
app/src/app/pages/team-edit/: team-edit.component.css  team-edit.component.html  team-edit.component.ts  team-edit.service.ts
db/: V1__init.sql  V2__seed_data.sql
secure-team-3-todo-api/: Dockerfile  pom.xml
secure-team-3-todo-api/src/main/java/org/team3todo/secure/secure_team_3_todo_api/: SecureTeam3TodoApiApplication.java
secure-team-3-todo-api/src/main/java/org/team3todo/secure/secure_team_3_todo_api/config/: SanitizerConfig.java  applicationConfig.java
secure-team-3-todo-api/src/main/java/org/team3todo/secure/secure_team_3_todo_api/controller/: AdminUserManagementController.java  AuthController.java  StatisticsController.java  TaskController.java  TaskStatusController.java  TeamController.java  UserController.java
secure-team-3-todo-api/src/main/java/org/team3todo/secure/secure_team_3_todo_api/dto/: AddUserToTeamDto.java  AuthenticatedResponse.java  AuthenticatedResponseDto.java  AuthenticationRequest.java  AuthenticationRequestDto.java  DailyTaskStatisticDto.java  ErrorResponseDto.java  RegisterRequest.java  TaskCreateRequestDto.java  TaskDto.java  TaskStatusDto.java  TaskUpdateRequestDto.java  TeamCreateRequestDto.java  TeamDto.java  TeamMembershipDto.java  TeamTaskStatisticDto.java  TeamUpdateRequestDto.java  TotpSetupResponse.java  TotpVerificationRequest.java  UpdateTeamRoleRequestDto.java  UpdateUserSystemRoleRequestDto.java  UserDto.java  UserResponseDto.java  UserTaskStatisticDto.java  dto.txt
secure-team-3-todo-api/src/main/java/org/team3todo/secure/secure_team_3_todo_api/entity/: Role.java  SystemRole.java  Task.java  TaskStatus.java  TaskStatusHistory.java  Team.java  TeamMembership.java  TeamRole.java  User.java
secure-team-3-todo-api/src/main/java/org/team3todo/secure/secure_team_3_todo_api/entity/history/: TaskHistory.java  TeamHistory.java  TeamMembershipHistory.java  UserHistory.java
secure-team-3-todo-api/src/main/java/org/team3todo/secure/secure_team_3_todo_api/exception/: DuplicateResourceException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  ResourceNotFoundException.java  exception.txt
secure-team-3-todo-api/src/main/java/org/team3todo/secure/secure_team_3_todo_api/mapper/: TaskMapper.java  TaskStatusMapper.java  TeamMapper.java  TeamMembershipMapper.java  UserMapper.java
secure-team-3-todo-api/src/main/java/org/team3todo/secure/secure_team_3_todo_api/repository/: DailyUserStatProjection.java  RoleRepository.java  SystemRoleRepository.java  TaskRepository.java  TaskStatisticsRepository.java  TaskStatusHistoryRepository.java  TaskStatusRepository.java  TeamMembershipRepository.java  TeamRepository.java  TeamRoleRepository.java  UserRepository.java
secure-team-3-todo-api/src/main/java/org/team3todo/secure/secure_team_3_todo_api/security/: AuthenticationEventListener.java  JwtAuthenticationFilter.java  SecurityConfig.java  SimpleRateLimitingFilter.java
secure-team-3-todo-api/src/main/java/org/team3todo/secure/secure_team_3_todo_api/service/: AdminUserManagementService.java  AuditingService.java  AuthService.java  JwtService.java  StatisticsService.java  TaskService.java  TaskStatusService.java  TeamMembershipService.java  TeamService.java  TotpService.java  UserService.java
secure-team-3-todo-api/src/main/java/org/team3todo/secure/secure_team_3_todo_api/util/: AuditAspect.java  CryptoConverterInitializer.java  CustomPasswordEncoder.java  StringCryptoConverter.java
secure-team-3-todo-api/src/main/java/org/team3todo/secure/secure_team_3_todo_api/validation/: PasswordConstraintValidator.java  ValidPassword.java
secure-team-3-todo-api/src/main/resources/: application.properties  bootstrap.properties
secure-team-3-todo-api/src/test/java/org/team3todo/secure/secure_team_3_todo_api/: SecureTeam3TodoApiApplicationTests.java
terraform/: .gitignore  .terraform.lock.hcl  main.tf  output.tf  variables.tf
terraform/app_source/: Dockerrun.aws.json
terraform/modules/budget/: main.tf  variables.tf
terraform/modules/cloudfront/: main.tf  output.tf  variables.tf
terraform/modules/db/: main.tf  output.tf  variables.tf
terraform/modules/ec2/: main.tf  output.tf  variables.tf
terraform/modules/ecr/: main.tf  output.tf  variables.tf
terraform/modules/elastic_beanstalk/: main.tf  output.tf  variables.tf
terraform/modules/iam/: main.tf  output.tf  variables.tf
terraform/modules/s3/: main.tf  outputs.tf  variables.tf
terraform/modules/secrets_manager/: main.tf  output.tf  variables.tf
terraform/modules/vpc/: main.tf  output.tf  variables.tf
(+44 files in other folders)
