spring.application.name=Secure Team 3 Todo API

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Todo_DB
spring.datasource.username=postgres
spring.datasource.password=password1

logging.level.org.springframework.security=DEBUG
logging.level.com.pluralsight.taskmaster=INFO